### Get all users
GET http://localhost:8000/api/users?sort=name:desc
Accept: application/json

### Get user by id
GET http://localhost:8000/api/users/883607f0-1ec6-47c6-be30-8e3c42a81a2c
Accept: application/json

### Create user
POST http://localhost:8000/api/users
Accept: application/json
Content-Type: application/json

{
    "name": "Bunga Mawar"
}

### Partial Update user
PATCH http://localhost:8000/api/users/883607f0-1ec6-47c6-be30-8e3c42a81a2c
Accept: application/json
Content-Type: application/json

{
    "is_active": true
}

### Delete user
DELETE http://localhost:8000/api/users/1
Accept: application/json
Content-Type: application/json