### Get all users
GET http://localhost:8000/api/users?sort=created_at:desc
Accept: application/json

### Get user by id
GET http://localhost:8000/api/users/883607f0-1ec6-47c6-be30-8e3c42a81a2c
Accept: application/json

### Create user
POST http://localhost:8000/api/users
Accept: application/json
Content-Type: application/json

{
    "name": "For Delete"
}

### Partial Update user
PATCH http://localhost:8000/api/users/883607f0-1ec6-47c6-be30-8e3c42a81a2c
Accept: application/json
Content-Type: application/json

{
    "is_active": true
}

### Delete user
DELETE http://localhost:8000/api/users/019e276b-496b-7f43-9d76-33e5390ec8a7
Accept: application/json
Content-Type: application/json